# btch-dl

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/btch/dls/: MainActivity.kt
app/src/main/kotlin/com/btch/dls/ui/: MainScreen.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_launcher_foreground.xml  ic_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/btch/downloader/: BtchConfig.kt  BtchDownloader.kt
lib/src/main/kotlin/io/btch/downloader/model/: Models.kt
lib/src/test/kotlin/io/btch/downloader/: BtchDownloaderTest.kt  RawOutputTest.kt
